//
//  PrefixHeader.pch
//  LeTianQi
//
//  Created by POP-mac on 15/6/10.
//  Copyright (c) 2015年 LTXZ. All rights reserved.
//

#ifndef LeTianQi_PrefixHeader_pch
#define LeTianQi_PrefixHeader_pch

#define Lewidth [UIScreen mainScreen].bounds.size.width
#define Lehigh [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#if DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif
#endif
